{
  "buildCommand": "cd ../shared && npm install && cd ../frontend && npm install && npm run build",
  "installCommand": "cd ../shared && npm install && npm install",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
